<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        body{
            background-color:rgb(237, 216, 106);
            line-height: 1.2em;
        }
        h1{
            text-align:center;
            background-color:rgb(166,143,21);
            color:rgb(255,251,228);
            width:800px;
            position:absolute;
            left:25%;
            font-size:42px;
            line-height: 1.2em;

        }
        h2{
            color:rgb(227, 22, 80);
            font-family:"Verdana", "Arial", "Helvetica", sans-serif;
            font-size:2em;
            line-height:1.2em;
        }
        h3{
            color:rgb(6, 39, 6);
            font-size:1.4em;
            font-family: sans-serif;
        }
        h4{
            text-align:center;
            font-size:1.3em;
            font-weight:bold;
        }
        th,td{
            width: 300px;
            text-align:center;
        }
        #sommaire{
            position: absolute;
            left:30px;
            top:100px;
        }
        .titre{
            text-align: center;
            width:100%;
        }
        .cadre{
            width:600px;
            padding-left:10px;
        }
        #constat{
            position: absolute;
            top:200px;
        }
        #déprimer{
            background-color:rgb(166,143,21);
            position: absolute;
            left:90px;
            top:300px;
            height:170px;
        }
        #en-finir{
            background-color:rgb(166,143,21);
            position: absolute;
            left:700px;
            top:300px;
            height:170px;
        }
        #mixe{
            background-color:rgb(166,143,21);
            text-align:center;
            position: absolute;
            left:90px;
            top:460px;
            padding:15px;
            width:1190px;
        }
        #un-besoin{
            position:absolute;
            top:550px;
        }
        #à-partir-acquis{
            background-color:rgb(208,175,0);
            position: absolute;
            left:30px;
            top:650px;
            height:250px;
            text-align: center;
        }

        #nouveau-projet{
            position: absolute;
            left:870px;
            top:640px;
            z-index:10;
        }
        #contraintes{
            background-color:rgb(208,175,0);
            position: absolute;
            left:650px;
            top:650px;
            padding-top: 20px;
            width:350px;
            height: 230px;
        }
        #impératifs{
            background-color:rgb(208,175,0);
            position: absolute;
            left:1010px;
            top:650px;
            padding-top: 20px;
            width:350px;
            height:230px;
        }
        p #contraintes{
            text-align: center;
        }
        p #impératifs{
            text-align: center;
        }
        #mise-en-oeuvre{
            position: absolute;
            top:1200px;
        }

        .surligné{
            background-color:rgb(166,143,21);
            color:rgb(255,251,228);
            font-size:1.2em;
        }
	    #lien-retour{
	        font-size:0.6em;
	    }
        a:hover{
            background-color:rgb(166,143,21);
            color:rgb(255,251,228);
        }

    
    </style>
    
    <body>
        
        <h1>CHANGER DE VIE PROFESSIONNELLE</h1>
	    
        <div id="sommaire">
            <h3>Sommaire</h3>
            <ol>
                <li><a href="#constat"> un constat: mal être dans mon métier</a></li>
                <li><a href="#un-besoin">un besoin: trouver une nouvelle voie</a></li>
                <li><a href="#mise-en-oeuvre">mise en oeuvre</a></li>
            </ol>
        </div>

        <h2 id="constat" class="titre"> 1- un constat: mal être dans mon métier</h2>

        <div id="déprimer" class="cadre">
            <h3>je suis en train de déprimer</h3>
            <ul>
                <li>pas le goût au travail</li>
                <li>pas le temps de préparer une reconversion</li>
                <li>pas d'idée</li>
            </ul>
        </div>

        <div id="en-finir" class="cadre">
            <h3>en finir avec la spirale perdante</h3>
            <p>Pour mettre fin à cette situation sans issue dans des conditions viables, 3 solutions:</p>
            <ul>
                <li>rupture conventionnelle</li>
                <li>inaptitude médicale</li>
                <li>démission</li>
            </ul>
        </div>
        <div id="mixe">
            <p>Une fois le trait tiré sur ce pan de ma vie professionnelle, il me faut un nouvel emploi car <span class="surligné">l'inactivité n'est pas encore à mon ordre du jour.</span></p>
        </div>
        
        <h2 id="un-besoin" class="titre">2- un besoin: trouver une nouvelle voie professionnelle</h2>
        
        <div id="à-partir-acquis" class="cadre" >
            <h3>à partir des acquis</h3>
            <table>
                <thead>
                    <tr>
                        <th>en privilégiant la localisation </th>
                        <th>en privilégiant les compétences </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>employé polyvalent à carrefour</td>
                        <td>agent de sécurité</td>
                    </tr>
                </tbody>
            </table>
            <p>Ce sont des pistes que j'explore au cours de l'année 2023, celle qui suit ma perte d'emploi. Aucune ne m'apporte de satisfaction ni la motivation pour une solution à long terme.</p>
        </div>

        <h3 id="nouveau-projet">vers un nouveau projet</h3>

        <div id="contraintes" class="cadre">
            <h4>des contraintes</h4>
            <p>Deux étapes pour être qualifié de durable:</p>
            <ul>
                <li>une formation</li>
                <li>de l'expérience</li>
            </ul>
            <p>Toutes deux demandent du temps et se heurtent à un <span class="surligné">obstacle majeur: mon age.</span></p>
        </div>

        <div id="impératifs" class="cadre">
            <h4>des impératifs</h4>
            <p>pour contourner l'obstacle identifié ci-dessus, il me faut un projet:</p>
            <ul>
                <li>motivant</li>
                <li>adapté à mes capacité physiques futures</li>
                <li>ne plus perdre du temps à réfléchir et agir</li>
            </ul>
        </div>

        <div id="mise-en-oeuvre" class="titre">
            <h2>3- mise en oeuvre</h2>
            <p>sur des conseils de professionnels, je m'oriente vers le développement web car il apporte de véritables
            <span class="surligné">débouchés professionnels</span> tout en satisfaisant mes attentes.</p>
        </div>
        
        <div id="motivations" class="cadre">
            <h3>motivations</h3>
            <dl>
                <dt>la <span class="surligné">programmation m'interesse</span> depuis les années 80</dt>
                    <dd>programmation en basic</dd>
                    <dd>travail sur excel, acces, ...</dd>
                <br>
                <dt>elle fait appel à des <span class="surligné">caractéristiques que je possède</span></dt>
                    <dd>concentration</dd>
                    <dd>logique</dd>
                    <dd>méthode</dd>
                    <dd>rigueur</dd>
                    <dd>curiosité, innovation, ...</dd>
            </dl>
        </div>

        <div id="adapté-limites" class="cadre">
            <h3>adapté à mes limites</h3>
            <p>un emploi adapté à mes capacités physiques qui vont aller diminuant</p>
            <dl>
                <dt>travail sans fortes contraintes physiques telles que:</dt>
                    <dd> port de charge lourde</dd>
                    <dd>postures contraignantse</dd><dd>station debout</dd>
            </dl>
            <p>ouvrant des perspectives de travail à domicile dans le futur</p>
            <dl>
                <dt>- limitant les déplacements</dt>
                <dt>- des horaires souples et adaptés</dt>
                    <dd>des plages de travail plus courtes</dd>
                    <dd>mais pouvant se répéter le soir, le week end car plus de contrainte</dd>
            </dl>
            <p>depuis des lieux variés permettant de profiter des enfants et petits enfants sans se priver de travail</p>
        </div>

        <div id="perte-de-temps" class="cadre">
            <h3>pas de perte de temps</h3>
            <p>Deux pistes pour acquérir le diplome recherché:</p>
            <ol>
                <li>la formation à distance démarrant sans délais</li>
                <li>des centres de formation locaux, en présentiel ou non, ouvrant des sessions dans les semaines à venir</li>
            </ol>
            <p>Ma priorité est de trouver une place dans la solution 2, à mes yeux plus</p><p id="propice"> propice à la réussite et à un futur emploi local</p>
        </div>

        <a id="lien-retour" href="#sommaire">retour au sommaire</a>
	    <br>
	    <a href="présentation A.Bauvent.html">retour à motivation pour le métier de développeur</a>
    </body>
</html>