<!DOCTYPE html>
<html lang="Fr">

<head>
  <meta charset="utf-8">
  <title>motivations pour le metier de developpeur web</title>
</head>
<style>
  body{
    background-color: antiquewhite;
    width: 600px;
  }
  
  #en-tête{
    text-align: center;
    width:500px;
    margin:auto;
    border-width: thick;
    border-style: double;
    border-color: crimson;
    background-color: aliceblue;
  }


  h2 {
    color: rgb(231, 20, 80);
    font-family: cursive;
    font-size: 2em;
  }

  h3 {
    color: rgb(34, 105, 34);
    font-size: 1.4em;
    font-family: sans-serif;
    font-weight: bold;
  }

  h4 {
    font-size: 1.3em;
    font-weight: bold;
  }

  p {
    font-family: (monospace, sans-serif);
    font-size: 16px;
  }

  .titre {
    font-size: 1.1em;
    font-family: cursive;
  }

  .important{
    font-size:1.3em;
    color:purple;
    font-family:fantasy, sans-serif;
  }
  .important-2{
    font-size:1.3em;
    color:blueviolet;
    font-family:fantasy, sans-serif;
  }
  .lien-retour{
    font-size:0.7em;
  }
  #presentation{
    position: relative;
    left: 20px;
    width: 600px;
    height: auto;
    padding: 0px 10px 0px 10px;
    background-color:rgb(224, 211, 187)
 }
 #recherche{
    position: relative;
    left: 100px;
    width: 600px;
    height: auto;
    padding: 0px 10px 0px 10px;
    background-color:rgb(218, 250, 245)
 }
 #pourquoi-codage{
    position: relative;
    left: 180px;
    width: 600px;
    height: auto;
    padding: 0px 10px 0px 10px;
    background-color:rgb(176, 226, 96)
 }
 #avant-tout{
  position: relative;
  left:60px;
  width: 600px;
  height: auto;
  padding: 5px 15px 5px 15px;
  background-color: cadetblue;
 }
 #mieux-connaitre{
  position: relative;
  left:60px;
  width: 600px;
  height: auto;
  padding: 5px 15px 5px 15px;
  background-color: rgb(221, 195, 214);
 }
</style>

<body>
  
  <h1 id="en-tête">POURQUOI VOULOIR DEVENIR DEVELOPEUR WEB?</h1>
  <h4 id="sommaire">Sommaire:</h4>
  <ol>
    <li><a href="#presentation">présentation</a></li>
    <li><a href="#recherche">recherche</a></li>
    <li><a href="#pourquoi-codage">pourquoi le codage web</a></li>
    <li><a href="#mieux-connaitre">pour un peu mieux me connaitre</a></li>
  </ol>

  <div id="presentation">
  <h2>PRESENTATION</h2>

  <p>Alain Bauvent, j'ai 59 ans, je vis en couple à Saint Etienne. Mon parcours professionnel est divisé en 2 étapes principales:</p>
  
	
  <dl>
		<dt class="titre">- la première au sein des armées</dt>
			<dd>après une première partie de carrière en unité de combat</dd>
			<dd>concours et formation d'officier</dd>
			<dd>recrutement et sélection des candidats à l'engagement</dd>
   
    
		<dt class="titre">- la deuxième dans le traitement de valeurs</dt>
			<dd>évolution vers un poste de technicien de maintenance</dd>
	</dl>
 
	<p>Ces 2 milieux professionnels m'ont apporté quelques traits et compétences tels que</p>
	<ul>
		<li>rigueur,persévérance,goût de l'effort </li>
		<li>sens du travail en équipe, recherche de la réussite collective</li>
		<li>esprit d'initiative, sens de l'adaptation, de l'innovation</li>
		<li>goût pour l'emploi des outils informatique, perfectionniste</li>
		</ul>
  
	<p>Suite à des problème psychologiques sûrement dû à ma longue fréquentation du danger et des armes, j'ai été licencié pour inaptitude.
	<br>
	Dans l'impossibilité de retrouver un emploi dans cette branche et sans formation autre qu'un <strong>bac technologique obtenu en 1982</strong>,
	<br>
	<mark>je ne suis pas en mesure d'accéder au marché de l'emploi sans acquérir de nouvelles compétences.</mark></p> 
</div>

<div id="recherche">
	<h2>RECHERCHE</h2>
	<p>J'ai un <strong>objectif professionnel</strong>: <mark>m'orienter vers un PROJET DURABLE</mark>. A cet effet je doit trouver:</p>
	<ul>
		<li>un métier motivant</li>
		<li>qui puisse se faire à distance dans la mesure du possible</li>
		<li>répondant à des critères physiques et psychologiques adaptés à mes limites</li>
	</ul>
	<p>Pour celà j'identifie trois étapes:</p>
	<ol>
		<li>faire une <ins>formation</ins> afin d'obtenir un <ins>diplôme reconnu</ins> et recherché sur le marché du travail</li>
		<li><ins>acquérir de l'expérience</ins> pendant quelques années au sein d'une ou plusieurs entreprises</li>
		<li>poursuivre cette activité pendant ma retraite si possible à distance et en free lance</li>
	</ol>
	<p> Etant donné mon âge et la durée du processus, je ne peux <mark>pas perdre de temps et commencer la formation au plus vite</mark></p>
</div>
<p class="lien-retour"><a href="#sommaire">retour début présentation</a></p>
<div id="pourquoi-codage">
	<h2>POURQUOI LE CODAGE WEB?</h2>
	<h3>Interêt pour la programmation informatique</h3>
	<p>Mon attrait pour le domaine scientifique et l'informatique ont toujours été marqués:</p>
	<ol>
		<li>Je m'interesse à l'informatique depuis le début des années 80 bien avant les premiers PC</li>
		<li>J'ai réalisé mes <ins>premières programmations</ins> un petit jeu vidéo, à cette même époque <ins>en basic</ins></li>
		<li>Quand les PC sont arrivés sur les bureaux vers 1995, je me suis immédiatement emparé de l'outil
		<br>et auto formé sur windows, excel, acces, word et power point</li>
		</ol>
	<h3>Capacités personnelles adaptées au métier</h3>
	<ul>
		<li>Curieux et passionné par les sciences</li>
		<li>bonnes capacités d'apprentissage même à mon âge</li>
		<li>la logique est mon domaine cognitif de prédilection</li>
		<li>Rigoureux, persévérant, j'ai besoin de réussir</li>
		<li>longue expérience du travail en équipe, attaché à la réussite du collectif</li>
		<li>je suis tout autant capable de travailler isolé sans contrainte de temps, de jour et d'heure</li>
	</ul>
	<h3>Un domaine connu, recherché et abordable pour un novice</h3>
	<p>Des amis et de la famille, travaillant dans le codage pour diverses finalités notamment la réalité virtuelle ou augmentée, 
		m'ont conseillés d'entrer dans ce milieu professionnel car il leur semble <strong>parfaitement adapté à mes capacités</strong></p>
  <p>Des recherches m'ont permis d'approfondir ma connaissance des différents langages et métiers, 
		celui de développeur WEB est celui qui me séduit le plus.</p>
  <ul>
    <li>sa finalité m'est compréhensible</li>
    <li>il fait appel à des langages accessibles et recherchés par les entreprises</li>
    <li>j'ai commencé une autoformation il y a quelques jours sur W<sup>3</sup>scholl puis Khan Academy et mon attrait est confirmé.</li>
  </ul>
</div>
<p class="lien-retour"><a href="#sommaire">retour début présentation</a></p>
<div id="avant-tout">
  <p class="important">Avant tout, je prend un plaisir concret à m'installer devant mon écran</p>
  <ul>
    <li class="important-2">à taper des lignes de code,</li>
    <li class="important">d'en voir le résultat s'afficher</li>
    <li class="important-2">et mon projet évoluer,</li>
    <br>
    <li class="important">à identifier les causes des dysfonctionnements,</li>
    <li class="important-2">de faire les recherches nécessaires</li>
    <li class="important">afin de résoudre les problèmes.</li>
  </ul>
</div>
    <p class="lien-retour"><a href="#sommaire">retour début présentation</a></p>
<div id="mieux-connaitre">
  <h2>pour un peu mieux me connaitre</h2>
  <p class="titre">visionnez <a target="_blank" href="A.Bauvent présentation.mp4">ma vidéo de présentation</a></p>
  <p class="titre">et la page consacrée à <a target="_blank" href="la maturation du projet.html">l'origine de ce projet de reconversion</a></p>
</div>

</body>

</html>
